# WF.Todo

./: TODO.WF.sln
TODO.WF.App/: DIConfig.cs  Program.cs  TODO.WF.App.csproj
TODO.WF.App/Views/: EmployeeView.Designer.cs  EmployeeView.cs
TODO.WF.Common/: Contanct.cs
TODO.WF.Controller/: TODO.WF.Service.csproj
TODO.WF.Controller/InterfaceViews/: IEmployeeView.cs
TODO.WF.Controller/Services/: EmployeeService.cs
TODO.WF.Dal/: TODO.WF.Dal.csproj
TODO.WF.Dal/Interfaces/: IEmployeeRepository.cs
TODO.WF.Dal/Repositories/: EmployeeRepository.cs
TODO.WF.Model/: TODO.WF.Model.csproj
TODO.WF.Model/Dto/: Employee.cs
TODO.WF.Model/EF/: EmployeeDbContext.cs
TODO.WF.Model/Migrations/: 20210822154538_initd.Designer.cs  20210822154538_initd.cs  20210822161454_nae.Designer.cs  20210822161454_nae.cs  EmployeeDbContextModelSnapshot.cs
TODO.WF.Model/Modal/: EmployeeModel.cs
