<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO.WF.Common\TODO.WF.Common.csproj" />
    <ProjectReference Include="..\TODO.WF.Controller\TODO.WF.Service.csproj" />
    <ProjectReference Include="..\TODO.WF.Dal\TODO.WF.Dal.csproj" />
    <ProjectReference Include="..\TODO.WF.Model\TODO.WF.Model.csproj" />
  </ItemGroup>

</Project>